<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gestor Consentimientos</title>
<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->

<style type="text/css">
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: rgba(0,0,0,.5);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  text-align: center;
}

.login-box h2 {
  margin: 0 0 30px;
  color: #fff;
}

.login-box .user-box {
  position: relative;
  margin-bottom: 30px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid #03e9f4;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.login-box input[type="submit"]:hover {
  background: #03e9f4;
  color: #fff;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.signup-link {
  margin-top: 10px;
  text-align: center;
}

.signup-link a {
  color: #03e9f4;
  text-decoration: none;
}

.signup-link a:hover {
  color: #fff;
}

.error, .correct {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);;
  text-align: center;
  color: red;
}

.correct {
  color: green;
}
</style>
</head>
<body>
<div th:if="${param.error}" class="error">Bad credentials</div>
<div th:if="${param.logout}" class="correct">Successful logout</div>
<div th:if="${param.success}" class="correct">Registration successfully completed</div>
<div class="login-box">
  <h2>Login</h2>
  <form th:action="@{/loginUser}" method="post">
    <div class="user-box">
      <input type="text" name="username" required autocomplete="off">
      <label>DNI</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required>
      <label>Password</label>
    </div>
    <input type="submit" value="Sign in">
    <div class="link signup-link">
      <a th:href="@{/signup}">Sign up</a>
    </div>
  </form>
</div>
</body>
</html>